# Porta do servidor.
server.port=8080

# Caminho do banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadinho

# Nome do usuario para conexão com o banco de dados
spring.datasource.username=postgres

# Senha de conexão com o banco de dados.
spring.datasource.password=1234

# Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Config para indicar o hibernate gerar atualizações automaticas constantes no schema.
spring.jpa.hibernate.ddl-auto=update